services:
  storage:
    image: redis
  counter:
    build: 
      context: .
      dockerfile: ./Dockerfile-counter
    ports:
      - "8001:4001"
    environment:
      - COUNTER_PORT=4001
      - REDIS_URL=redis://storage
    depends_on:
      - storage
  library:
    build: 
      context: .
      dockerfile: ./Dockerfile-library
    ports:
      - "8000:4000"
    environment:
      - LIBRARY_PORT=4000
      - COUNTER_PORT=4001
      - COUNTER_URL=http://counter
    depends_on:
      - counter